<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        nav > a{
            text-decoration: none;
            color: white;
            display: inline;
            padding: 10px 20px;
            border: 1px solid black;
        }
        nav a:hover{
            background-color: rgb(110, 106, 106);
        }
        footer{
            color: white;
            text-align: center;
            padding: 2px;
            background-color: rgba(125, 123, 123, 0.777);
            text-shadow: -6px 7px 10px black;
            box-shadow: -7px 8px 1px black;
            border-radius: 20px 0px;

        }
        footer a{
            color: rgb(250, 249, 249);
        }
        div#bola{
            background-color: aliceblue;
            height: 100px;
            width: 100px;
            margin: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>  
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>                        
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quam cumque maiores placeat voluptatibus temporibus repellendus expedita recusandae, laudantium illum quae, dolor similique, sint delectus distinctio quibusdam! Sit, eveniet voluptate.</p>
    </main>
    <footer>
        <p>Dsesnvolvido por<a href="outra.html"> Bruno</a> e <a href="outra2.html">Gustavo</a></p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>