<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test03</title>
    <style>
        .quadrado{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            width: 100%;
            border: 2px solid black;
            margin-top: 5px;
            border-radius: 10px;
        }
        div#q1{
            background-position: left;
        }
        div#q2{
            background-position: right;
        }
        div#q3{
            background-position: center center ;
        }
        div#q4{
            background-position: top;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>